{
  "name": "mixmax-stackoverflow-answers-link-resolver",
  "version": "0.0.1",
  "description": "Stackoverflow Answer link resolver for Mixmax",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetomester13/mixmax-stackoverflow-answers-link-resolver.git"
  },
  "author": "thetomester13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetomester13/mixmax-stackoverflow-answers-link-resolver/issues"
  },
  "homepage": "https://github.com/thetomester13/mixmax-stackoverflow-answers-link-resolver",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0",
    "synchronize": "^0.9.14",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
